<h2 id='listheader'>Report list...</h2>
<nav id='reportlist'>
<ul>
<li><a href="?report=exhausted">Exhausted</a></li>
<li><a href="?report=review">Review</a></li>
<li><a href="?report=pending">Pending</a></li>
<li><a href="?report=search">Search Manual</a></li>
<li><a href="?report=duedate">Due date View</a></li>
<li><a href="?report=recall">Recall Notice</a></li>
<li><a href="?report=books">Books</a></li>
<li><a href="?report=journals">Journals</a></li>
<li><a href="?report=lending">Lending statistics</a></li>
<li><a href="?report=lendingrequests">Lending requests</a></li>
<li><a href="?report=lendingdetails">Lending details</a></li>
<li><a href="?report=borrowing">Borrowing statistics</a></li>
<li><a href="?report=borrowingtotals">Borrowing totals</a></li>
</ul>
</nav>
